# Translation of kxmlgui6 to Norwegian Nynorsk
#
# Gaute Hvoslef Kvalnes <gaute@verdsveven.com>, 2003, 2004, 2005, 2006.
# Håvard Korsvoll <korsvoll@skulelinux.no>, 2003, 2005.
# Karl Ove Hufthammer <karl@huftis.org>, 2004, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
# Eirik U. Birkeland <eirbir@gmail.com>, 2008, 2009, 2010.
# Øystein Steffensen-Alværvik <oysteins.omsetting@protonmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdelibs4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-30 01:40+0000\n"
"PO-Revision-Date: 2023-07-31 21:57+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: kaboutapplicationcomponentlistdelegate_p.cpp:51
#, kde-format
msgid "Visit component's homepage"
msgstr "Besøk heimesida til komponenten"

#: kaboutapplicationcomponentlistdelegate_p.cpp:99
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Visit components's homepage\n"
"%1"
msgstr ""
"Besøk heimesida til komponentane\n"
"%1"

#: kaboutapplicationcomponentlistdelegate_p.cpp:140
#, kde-format
msgctxt "@item Component name in about dialog."
msgid "%1"
msgstr "%1"

#: kaboutapplicationcomponentlistdelegate_p.cpp:143
#, kde-format
msgid "Version %1"
msgstr "Versjon %1"

#: kaboutapplicationcomponentlistdelegate_p.cpp:152
#: kabstractaboutdialog_p.cpp:84
#, kde-format
msgid "License: %1"
msgstr "Lisens: %1"

#: kaboutapplicationdialog.cpp:60 kaboutplugindialog.cpp:65
#, kde-format
msgctxt "@title:window"
msgid "About %1"
msgstr "Om %1"

#: kaboutapplicationdialog.cpp:88 kaboutplugindialog.cpp:84
#, kde-format
msgctxt "@title:tab"
msgid "About"
msgstr "Om"

#: kaboutapplicationdialog.cpp:94
#, kde-format
msgctxt "@title:tab"
msgid "Components"
msgstr "Komponentar"

#: kaboutapplicationdialog.cpp:104 kaboutplugindialog.cpp:92
#, kde-format
msgctxt "@title:tab"
msgid "Author"
msgid_plural "Authors"
msgstr[0] "Opphavsperson"
msgstr[1] "Opphavspersonar"

#: kaboutapplicationdialog.cpp:111 kaboutplugindialog.cpp:99
#, kde-format
msgctxt "@title:tab"
msgid "Thanks To"
msgstr "Takk til"

#: kaboutapplicationdialog.cpp:118 kaboutplugindialog.cpp:105
#, kde-format
msgctxt "@title:tab"
msgid "Translation"
msgstr "Omsetjing"

#: kaboutapplicationpersonlistdelegate_p.cpp:53
#, kde-format
msgctxt "Action to send an email to a contributor"
msgid "Email contributor"
msgstr "Send e-post til bidragsytar"

#: kaboutapplicationpersonlistdelegate_p.cpp:58
#, kde-format
msgid "Visit contributor's homepage"
msgstr "Besøk heimesida til bidragsytar"

#: kaboutapplicationpersonlistdelegate_p.cpp:106
#, kde-format
msgctxt "@info:tooltip Action to send an email to a contributor"
msgid ""
"Email contributor\n"
"%1"
msgstr ""
"Send e-post til bidragsytaren\n"
"%1"

#: kaboutapplicationpersonlistdelegate_p.cpp:112
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Visit contributor's homepage\n"
"%1"
msgstr ""
"Besøk heimesida til bidragsytaren\n"
"%1"

#: kaboutapplicationpersonlistdelegate_p.cpp:181
#, kde-format
msgctxt "@item Contributor name in about dialog."
msgid "%1"
msgstr "%1"

#: kaboutkdedialog_p.cpp:31
#, kde-format
msgctxt "@title:window"
msgid "About KDE"
msgstr "Om KDE"

#: kaboutkdedialog_p.cpp:34
#, kde-format
msgid "<html><font size=\"5\">KDE - Be Free!</font></html>"
msgstr "<html><font size=\"5\">KDE – ver fri!</font></html>"

#: kaboutkdedialog_p.cpp:45
#, kde-format
msgid ""
"<html><b>KDE</b> is a world-wide community of software engineers, artists, "
"writers, translators and creators who are committed to <a href=\"%1\">Free "
"Software</a> development. KDE produces the Plasma desktop environment, "
"hundreds of applications, and the many software libraries that support them."
"<br /><br />KDE is a cooperative enterprise: no single entity controls its "
"direction or products. Instead, we work together to achieve the common goal "
"of building the world's finest Free Software. Everyone is welcome to <a href="
"\"%2\">join and contribute</a> to KDE, including you.<br /><br />Visit <a "
"href=\"%3\">%3</a> for more information about the KDE community and the "
"software we produce.</html>"
msgstr ""
"<html><b>KDE</b> er eit verds­femnande fellesskap av eldsjeler som "
"programmerer, teiknar, komponerer, dokumenterer, set om eller hjelper til på "
"andre måtar med utvikling av <a href=\"%1\">fri programvare</a>. Me har laga "
"brukarflata Plasma, hundrevis av program og dei mange program­biblioteka "
"desse byggjer på.<br /><br />KDE er eit fellesskap der inga einskild gruppe, "
"firma eller organisasjon har eigarskap til produkta eller styrer retninga "
"den vidare utviklinga skal gå i. Derimot arbeider me saman å oppnå vårt "
"felles mål om å laga fri programvare i verdsklasse. Alle er <a href="
"\"%2\">velkomne til å bidra</a> – du òg.<br /><br />Du finn meir informasjon "
"om KDE og programma me utviklar på <a href=\"%3\">%3</a>.</html>"

#: kaboutkdedialog_p.cpp:66
#, kde-format
msgid ""
"<html>Software can always be improved, and the KDE team is ready to do so. "
"However, you - the user - must tell us when something does not work as "
"expected or could be done better.<br /><br />KDE has a bug tracking system. "
"Visit <a href=\"%1\">%1</a> or use the \"Report Bug...\" dialog from the "
"\"Help\" menu to report bugs.<br /><br />If you have a suggestion for "
"improvement then you are welcome to use the bug tracking system to register "
"your wish. Make sure you use the severity called \"Wishlist\".</html>"
msgstr ""
"<html>Ein kan alltid forbetra programvare, og KDE-gruppa arbeider heile tida "
"for det. Men du, som brukar, må melda frå til oss når noko ikkje verkar slik "
"du forventar, eller når noko kunne vore gjort betre.<br/><br/>KDE har eit "
"feilsporingssystem. Gå til <a href=\"%1\">%1</a> eller vel «Meld frå om "
"feil» frå «Hjelp»-menyen for å melda frå om feil.<br/><br/>Om du har "
"framlegg til forbetringar, kan du gjerne registrera òg desse i feilsporings­"
"systemet. Sjå då til at du har markert feil­rapporten med «Wishlist».</html>"

#: kaboutkdedialog_p.cpp:85
#, kde-format
msgid ""
"<html>You do not have to be a software developer to be a member of the KDE "
"team. You can join the national teams that translate program interfaces. You "
"can provide graphics, themes, sounds, and improved documentation. You decide!"
"<br /><br />Visit <a href=\"%1\">%1</a> for information on some projects in "
"which you can participate.<br /><br />If you need more information or "
"documentation, then a visit to <a href=\"%2\">%2</a> will provide you with "
"what you need.</html>"
msgstr ""
"<html>Du treng ikkje vera program­utviklar for å hjelpa til med KDE. Du kan "
"arbeida med omsetjingar, laga grafikk, tema, lydar eller betre hjelpe­"
"tekstar. Her er noko for alle!<br/><br/>På <a href=\"%1\">%1</a> finn du "
"informasjon om nokre prosjekt du kan delta i.<br/><br/>Om du vil ha meir "
"informasjon eller dokumentasjon, finn du det du treng på <a href=\"%2\">%2</"
"a>.</html>"

#: kaboutkdedialog_p.cpp:108
#, kde-format
msgid ""
"<html>KDE software is and will always be available free of charge, however "
"creating it is not free.<br /><br />To support development the KDE community "
"has formed the KDE e.V., a non-profit organization legally founded in "
"Germany. KDE e.V. represents the KDE community in legal and financial "
"matters. See <a href=\"%1\">%1</a> for information on KDE e.V.<br /><br /"
">KDE benefits from many kinds of contributions, including financial. We use "
"the funds to reimburse members and others for expenses they incur when "
"contributing. Further funds are used for legal support and organizing "
"conferences and meetings. <br /> <br />We would like to encourage you to "
"support our efforts with a financial donation, using one of the ways "
"described at <a href=\"%2\">%2</a>.<br /><br />Thank you very much in "
"advance for your support.</html>"
msgstr ""
"<html>KDE-programma er, og vil alltid vera, gratis, men det er slett ikkje "
"gratis å laga eller vedlikehalda dei.<br/><br/>For å støtta utviklings­"
"arbeidet har KDE-fellesskapet derfor oppretta KDE e.V., ein ideell "
"organisasjon registrert i Tyskland. KDE e.V. representerer KDE-fellesskapet "
"i juridiske og finansielle saker. På <a href=\"%1\">%1</a> finn du meir "
"informasjon om organisasjonen. <br/><br/>Både økonomisk og annan type støtte "
"er til stor hjelp. Pengane går med til å dekkja utgifter medlemmane våre har "
"ved utviklinga av KDE-programma, samt til juridisk bistand og til "
"organisering av konferansar og møte.<br /><br />På <a href=\"%2\">%2</a> kan "
"du lesa om korleis du kan bidra.<br/><br/>På førehand tusen takk for støtta "
"di.</html>"

#: kaboutkdedialog_p.cpp:128
#, kde-format
msgctxt "@title:tab About KDE"
msgid "&About"
msgstr "&Om"

#: kaboutkdedialog_p.cpp:129
#, kde-format
msgctxt "@title:tab"
msgid "&Report Bugs or Wishes"
msgstr "&Meld frå om feil eller ønskje"

#: kaboutkdedialog_p.cpp:130
#, kde-format
msgctxt "@title:tab"
msgid "&Join KDE"
msgstr "&Vert med i KDE"

#: kaboutkdedialog_p.cpp:131
#, kde-format
msgctxt "@title:tab"
msgid "&Support KDE"
msgstr "&Støtt KDE"

#: kabstractaboutdialog_p.cpp:41
#, kde-format
msgctxt "Version version-number"
msgid "Version %1"
msgstr "Versjon %1"

#: kabstractaboutdialog_p.cpp:106
#, kde-format
msgid "The <em>%1</em> windowing system"
msgstr "Vindaugssystemet <em>%1</em>"

#: kabstractaboutdialog_p.cpp:107
#, kde-format
msgid "Qt"
msgstr "Qt"

#: kabstractaboutdialog_p.cpp:109
#, kde-format
msgid "%1 (built against %2)"
msgstr "%1 (bygd mot %2)"

#: kabstractaboutdialog_p.cpp:111
#, kde-format
msgid "KDE Frameworks"
msgstr "KDE Frameworks"

#: kabstractaboutdialog_p.cpp:136
#, kde-format
msgid "Show author photos"
msgstr "Vis bilete av opphavspersonane"

#: kabstractaboutdialog_p.cpp:137
#, kde-format
msgid "Enabling this will fetch images from an online location"
msgstr "Viss det er kryssa av her, vert det lasta ned bilete frå ein nettstad"

#: kabstractaboutdialog_p.cpp:176
#, kde-format
msgctxt "Reference to website"
msgid "Please use %1 to report bugs.\n"
msgstr "Bruk %1 for å melda frå om feil.\n"

#: kabstractaboutdialog_p.cpp:184
#, kde-format
msgctxt "Reference to email address"
msgid "Please report bugs to %1.\n"
msgstr "Send feilrapportar til %1.\n"

#: kactionconflictdetector.cpp:38
#, kde-format
msgid ""
"The key sequence '%1' is ambiguous. Use 'Configure Keyboard Shortcuts'\n"
"from the 'Settings' menu to solve the ambiguity.\n"
"No action will be triggered."
msgstr ""
"Snøggtasten «%1» er tvetydig. Vel «Set opp snøggtastar»\n"
"frå «Innstillingar»-menyen for å løysa konflikta.\n"
"Inga handling vart utført."

#: kactionconflictdetector.cpp:42
#, kde-format
msgctxt "@title:window"
msgid "Ambiguous shortcut detected"
msgstr "Oppdaga tvetydig snøggtast"

#: kbugreport.cpp:62
#, kde-format
msgctxt "@title:window"
msgid "Submit Bug Report"
msgstr "Send feilrapport"

#: kbugreport.cpp:84
#, kde-format
msgid "Submit Bug Report"
msgstr "Send feilrapport"

#: kbugreport.cpp:96
#, kde-format
msgid ""
"The application for which you wish to submit a bug report - if incorrect, "
"please use the Report Bug menu item of the correct application"
msgstr ""
"Programmet du vil senda feilrapport for. Dersom dette er feil, bruk «Meld "
"frå om feil» frå «Hjelp»-menyen i det aktuelle programmet."

#: kbugreport.cpp:97
#, kde-format
msgid "Application: "
msgstr "Program: "

#: kbugreport.cpp:107
#, kde-format
msgid ""
"The version of this application - please make sure that no newer version is "
"available before sending a bug report"
msgstr ""
"Versjonen av programmet. Du bør sjå til at det ikkje finst nyare versjonar "
"før du sender feilrapporten."

#: kbugreport.cpp:108
#, kde-format
msgid "Version:"
msgstr "Versjon:"

#: kbugreport.cpp:113
#, kde-format
msgid "no version set (programmer error)"
msgstr "ingen versjon sett (programmeringsfeil)"

#: kbugreport.cpp:125
#, kde-format
msgid "OS:"
msgstr "OS:"

#: kbugreport.cpp:130
#, kde-format
msgctxt ""
"%1 is the operating system name, e.g. 'Windows 10', %2 is the CPU "
"architecture, e.g. 'x86_64'"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: kbugreport.cpp:137
#, kde-format
msgctxt ""
"%1 is the operating system name, e.g. 'Fedora Linux', %2 is the operating "
"system version, e.g. '35', %3 is the CPU architecture, e.g. 'x86_64'"
msgid "%1 %2 (%3)"
msgstr "%1 %2 (%3)"

#: kbugreport.cpp:143
#, kde-format
msgctxt ""
"%1 is the operating system name, e.g. 'Fedora Linux', %2 is the CPU "
"architecture, e.g. 'x86_64'"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: kbugreport.cpp:157
#, kde-format
msgid ""
"<qt>To submit a bug report, click on the button below. This will open a web "
"browser window on <a href=\"https://bugs.kde.org\">https://bugs.kde.org</a> "
"where you will find a form to fill in. The information displayed above will "
"be transferred to that server.</qt>"
msgstr ""
"<qt>Trykk på knappen nedanfor for å senda ein feilrapport. Då vert eit "
"nettlesarvindauge opna, og du kan fylla ut eit skjema på <a href=\"https://"
"bugs.kde.org/\">https://bugs.kde.org/</a>. Informasjonen over vert send til "
"denne tenaren.</qt>"

#: kbugreport.cpp:163
#, kde-format
msgid ""
"<qt>To submit a bug report, click on the button below. This will open a web "
"browser window on <a href=\"%1\">%2</a>.</qt>"
msgstr ""
"<qt>Trykk på knappen nedanfor for å senda ein feilrapport. Dette vil opna "
"eit nettlesarvindauge på <a href=\"%1\">%2</a>.</qt>"

#: kbugreport.cpp:180
#, kde-format
msgctxt "@action:button"
msgid "&Launch Bug Report Wizard"
msgstr "&Start ein vegvisar for feilrapportering"

#: kbugreport.cpp:182
#, kde-format
msgctxt "@action:button"
msgid "&Submit Bug Report"
msgstr "&Send feilrapport"

#: kcheckaccelerators.cpp:199
#, kde-format
msgctxt "@title:window"
msgid "Dr. Klash' Accelerator Diagnosis"
msgstr "Snarvegstastdiagnose frå Dr. Klash"

#: kcheckaccelerators.cpp:206
#, kde-format
msgctxt "@option:check"
msgid "Disable automatic checking"
msgstr "Slå av automatisk sjekking"

#: kcheckaccelerators.cpp:252
#, kde-format
msgid "<h2>Accelerators changed</h2>"
msgstr "<h2>Snøggtastar endra</h2>"

#: kcheckaccelerators.cpp:256 kcheckaccelerators.cpp:260
#, kde-format
msgid "Old Text"
msgstr "Gammal tekst"

#: kcheckaccelerators.cpp:256 kcheckaccelerators.cpp:265
#, kde-format
msgid "New Text"
msgstr "Ny tekst"

#: kcheckaccelerators.cpp:260
#, kde-format
msgid "<h2>Accelerators removed</h2>"
msgstr "<h2>Snøggtastar fjerna</h2>"

#: kcheckaccelerators.cpp:264
#, kde-format
msgid "<h2>Accelerators added (just for your info)</h2>"
msgstr "<h2>Snøggtastar lagde til (berre til informasjon)</h2>"

#: kedittoolbar.cpp:327
#, kde-format
msgctxt "@title:window"
msgid "Change Text"
msgstr "Endra tekst"

#: kedittoolbar.cpp:337
#, kde-format
msgid "Icon te&xt:"
msgstr "Ikon&tekst:"

#: kedittoolbar.cpp:342
#, kde-format
msgctxt "@option:check"
msgid "&Hide text when toolbar shows text alongside icons"
msgstr "&Gøym tekst når verktøylinja viser tekst ved sidan av ikona"

#: kedittoolbar.cpp:591
#, kde-format
msgctxt "@title:window"
msgid "Configure Toolbars"
msgstr "Set opp verktøylinjer"

#: kedittoolbar.cpp:654
#, kde-format
msgid ""
"Do you really want to reset all toolbars of this application to their "
"default? The changes will be applied immediately."
msgstr ""
"Vil du verkeleg tilbakestilla alle verktøylinjene i dette programmet? "
"Endringane vert tekne i bruk med ein gong."

#: kedittoolbar.cpp:655
#, kde-format
msgid "Reset Toolbars"
msgstr "Tilbakestill verktøylinjer"

#: kedittoolbar.cpp:656
#, kde-format
msgid "Reset"
msgstr "Tilbakestill"

#: kedittoolbar.cpp:975
#, kde-format
msgid "&Toolbar:"
msgstr "&Verktøylinje:"

#. i18n("&New"), this);
#. new_toolbar->setPixmap(BarIcon("document-new", KIconLoader::SizeSmall));
#. new_toolbar->setEnabled(false); // disabled until implemented
#. QPushButton *del_toolbar = new QPushButton(i18n("&Delete"), this);
#. del_toolbar->setPixmap(BarIcon("edit-delete", KIconLoader::SizeSmall));
#. del_toolbar->setEnabled(false); // disabled until implemented
#. our list of inactive actions
#: kedittoolbar.cpp:991
#, kde-format
msgid "A&vailable actions:"
msgstr "Tilgjengelege &handlingar:"

#: kedittoolbar.cpp:1012 kedittoolbar.cpp:1037
#, kde-format
msgid "Filter"
msgstr "Filter"

#: kedittoolbar.cpp:1015
#, kde-format
msgid "Curr&ent actions:"
msgstr "Nov&erande handlingar:"

#: kedittoolbar.cpp:1040
#, kde-format
msgctxt "@action:button"
msgid "Change &Icon..."
msgstr "Endra &ikon …"

#: kedittoolbar.cpp:1049
#, kde-format
msgctxt "@action:button"
msgid "Change Te&xt..."
msgstr "Endra &tekst …"

#: kedittoolbar.cpp:1191
#, kde-format
msgid "--- separator ---"
msgstr "— skiljelinje —"

#: kedittoolbar.cpp:1192
#, kde-format
msgid "--- expanding spacer ---"
msgstr "— utvidande mellomrom —"

#: kedittoolbar.cpp:1214
#, kde-format
msgctxt "@item:intable Action name in toolbar editor"
msgid "%1"
msgstr "%1"

#: kedittoolbar.cpp:1242
#, kde-format
msgid ""
"This element will be replaced with all the elements of an embedded component."
msgstr ""
"Dette elementet vert bytt ut med alle elementa til ein innebygd komponent."

#: kedittoolbar.cpp:1244
#, kde-format
msgid "<Merge>"
msgstr "<Slå saman>"

#: kedittoolbar.cpp:1246
#, kde-format
msgid "<Merge %1>"
msgstr "<Slå saman %1>"

#: kedittoolbar.cpp:1256
#, kde-format
msgid ""
"This is a dynamic list of actions. You can move it, but if you remove it you "
"will not be able to re-add it."
msgstr ""
"Dette er ei dynamisk handlingsliste. Du kan flytta ho, men om du fjernar ho, "
"kan du ikkje leggja ho til att."

#: kedittoolbar.cpp:1257
#, kde-format
msgid "ActionList: %1"
msgstr "Handlingsliste: %1"

#: kedittoolbar.cpp:1358 kedittoolbar.cpp:1383
#, kde-format
msgctxt "@label Action tooltip in toolbar editor, below the action list"
msgid "%1"
msgstr "%1"

#: kedittoolbar.cpp:1611
#, kde-format
msgid "Change Icon"
msgstr "Endra ikon"

#. i18n: ectx: Menu (help)
#: khelpmenu.cpp:146 ui_standards.rc:179
#, kde-format
msgid "&Help"
msgstr "&Hjelp"

#: khelpmenu.cpp:253
#, kde-format
msgid "About %1"
msgstr "Om %1"

#: kkeysequencewidget.cpp:144
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Click on the button, then enter the shortcut like you would in the program.\n"
"Example for Ctrl+A: hold the Ctrl key and press A."
msgstr ""
"Trykk på knappen, og skriv så inn snarvegen du ønskjer å bruka.\n"
"For eksempel for «Ctrl + A»: Hald inne «Ctrl»-tasten og trykk «A»."

#: kkeysequencewidget.cpp:167
#, kde-format
msgctxt "%1 is the number of conflicts"
msgid "Shortcut Conflict"
msgid_plural "Shortcut Conflicts"
msgstr[0] "Snarvegkonflikt"
msgstr[1] "Snarvegkonfliktar"

#: kkeysequencewidget.cpp:171
#, kde-format
msgid "Shortcut '%1' for action '%2'\n"
msgstr "Snarveg «%1» for handlinga «%2»\n"

#: kkeysequencewidget.cpp:176
#, kde-format
msgctxt "%1 is the number of ambiguous shortcut clashes (hidden)"
msgid ""
"The \"%2\" shortcut is ambiguous with the following shortcut.\n"
"Do you want to assign an empty shortcut to this action?\n"
"%3"
msgid_plural ""
"The \"%2\" shortcut is ambiguous with the following shortcuts.\n"
"Do you want to assign an empty shortcut to these actions?\n"
"%3"
msgstr[0] ""
"Snøggtasten «%2» er i konflikt med denne snøggtasten.\n"
"Vil du tilordna ein tom snøggtast til handlinga?\n"
"%3"
msgstr[1] ""
"Snøggtasten «%2» er i konflikt med desse snøggtastane.\n"
"Vil du tilordna ein tom snøggtast til handlingane?\n"
"%3"

#: kkeysequencewidget.cpp:186 kkeysequencewidget.cpp:293
#: kkeysequencewidget.cpp:355
#, kde-format
msgctxt "@action:button"
msgid "Reassign"
msgstr "Tilordna på nytt"

#: kkeysequencewidget.cpp:191
#, kde-format
msgctxt "@title:window"
msgid "Shortcut conflict"
msgstr "Snarvegkonflikt"

#: kkeysequencewidget.cpp:193
#, kde-format
msgid ""
"<qt>The '%1' key combination is already used by the <b>%2</b> action."
"<br>Please select a different one.</qt>"
msgstr ""
"<qt>Snøggtasten «%1» er allereie i bruk for handlinga <b>%2</b>. <br/>Vel "
"ein annan snøggtast.</qt>"

#: kkeysequencewidget.cpp:273
#, kde-format
msgid "Shortcut '%1' in Application '%2' for action '%3'\n"
msgstr "Snøggtasten «%1» for handlinga «%3» i programmet «%2»\n"

#: kkeysequencewidget.cpp:282
#, kde-format
msgctxt ""
"%1 is the number of conflicts (hidden), %2 is the key sequence of the "
"shortcut that is problematic"
msgid "The shortcut '%2' conflicts with the following key combination:\n"
msgid_plural ""
"The shortcut '%2' conflicts with the following key combinations:\n"
msgstr[0] "Snøggtasten «%2» er i konflikt med denne snøggtasten:\n"
msgstr[1] "Snøggtasten «%2» er i konflikt med desse snøggtastane:\n"

#: kkeysequencewidget.cpp:289
#, kde-format
msgctxt "%1 is the number of shortcuts with which there is a conflict"
msgid "Conflict with Registered Global Shortcut"
msgid_plural "Conflict with Registered Global Shortcuts"
msgstr[0] "Konflikt med registrert global snarveg"
msgstr[1] "Konflikt med registrert globale snarvegar"

#: kkeysequencewidget.cpp:302
#, kde-format
msgid "Reserved Shortcut"
msgstr "Reservert snarveg"

#: kkeysequencewidget.cpp:304
#, kde-format
msgid ""
"The F12 key is reserved on Windows, so cannot be used for a global "
"shortcut.\n"
"Please choose another one."
msgstr ""
"F12-tasten er reservert på Windows, og kan derfor ikkje brukast som ein "
"global snarveg.\n"
"Vel ein annan snarvegtast."

#: kkeysequencewidget.cpp:347
#, kde-format
msgctxt "@title:window"
msgid "Conflict with Standard Application Shortcut"
msgstr "Konflikt med standard programsnarveg"

#: kkeysequencewidget.cpp:349
#, kde-format
msgid ""
"The '%1' key combination is also used for the standard action \"%2\" that "
"some applications use.\n"
"Do you really want to use it as a global shortcut as well?"
msgstr ""
"Snøggtasten «%1» er alt i bruk for standardhandlinga «%2» som nokre program "
"brukar.\n"
"Er du sikker på at du likevel vil bruka han som ein global snarveg?"

#: kkeysequencewidget.cpp:393
#, kde-format
msgctxt "What the user inputs now will be taken as the new shortcut"
msgid "Input"
msgstr "Inndata"

#: kkeysequencewidget.cpp:395 kshortcuteditwidget.cpp:51
#, kde-format
msgctxt "No shortcut defined"
msgid "None"
msgstr "Ingen"

#: klicensedialog_p.cpp:33
#, kde-format
msgctxt "@title:window"
msgid "License Agreement"
msgstr "Lisensavtale"

#: kmainwindow.cpp:272
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Gaute Hvoslef Kvalnes,Karl Ove Hufthammer"

#: kmainwindow.cpp:273
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "gaute@verdsveven.com,karl@huftis.org"

#: kmenumenuhandler_p.cpp:37
#, kde-format
msgid "Add to Toolbar"
msgstr "Legg til verktøylinje"

#: kmenumenuhandler_p.cpp:223
#, kde-format
msgctxt "@action:inmenu"
msgid "Configure Shortcut..."
msgstr "Set opp snarveg …"

#: kshortcuteditwidget.cpp:55
#, kde-format
msgctxt "@option:radio"
msgid "Default:"
msgstr "Standard:"

#: kshortcuteditwidget.cpp:62
#, kde-format
msgctxt "@option:radio"
msgid "Custom:"
msgstr "Sjølvvald:"

#: kshortcutschemeseditor.cpp:32
#, kde-format
msgctxt "@title:group"
msgid "Shortcut Schemes"
msgstr "Snøggtastoppsett"

#: kshortcutschemeseditor.cpp:37
#, kde-format
msgid "Current scheme:"
msgstr "Gjeldande oppsett:"

#: kshortcutschemeseditor.cpp:47
#, kde-format
msgctxt "@action:button"
msgid "New..."
msgstr "Ny …"

#: kshortcutschemeseditor.cpp:50
#, kde-format
msgctxt "@action:button"
msgid "Delete"
msgstr "Slett"

#: kshortcutschemeseditor.cpp:53
#, kde-format
msgctxt "@action:button"
msgid "More Actions"
msgstr "Fleire handlingar"

#: kshortcutschemeseditor.cpp:58
#, kde-format
msgctxt "@action:inmenu"
msgid "Save shortcuts to scheme"
msgstr "Lagra snøggtastar til snøggtastoppsett"

#: kshortcutschemeseditor.cpp:62
#, kde-format
msgctxt "@action:inmenu"
msgid "Export Scheme..."
msgstr "Eksporter oppsett …"

#: kshortcutschemeseditor.cpp:66
#, kde-format
msgctxt "@action:inmenu"
msgid "Import Scheme..."
msgstr "Importer oppsett …"

#: kshortcutschemeseditor.cpp:115
#, kde-format
msgctxt "@title:window"
msgid "Name for New Scheme"
msgstr "Namn på nytt oppsett"

#: kshortcutschemeseditor.cpp:115
#, kde-format
msgid "Name for new scheme:"
msgstr "Namn på nytt oppsett:"

#: kshortcutschemeseditor.cpp:115
#, kde-format
msgid "New Scheme"
msgstr "Nytt oppsett"

#: kshortcutschemeseditor.cpp:121
#, kde-format
msgid "A scheme with this name already exists."
msgstr "Det finst alt eit oppsett med dette namnet."

#: kshortcutschemeseditor.cpp:151
#, kde-format
msgid ""
"Do you really want to delete the scheme %1?\n"
"Note that this will not remove any system wide shortcut schemes."
msgstr ""
"Er du sikker på at du vil sletta oppsettet «%1»?\n"
"Merk at dette ikkje vil fjerna eventuelle systemoppsett."

#: kshortcutschemeseditor.cpp:187
#, kde-format
msgctxt "@title:window"
msgid "Export Shortcuts"
msgstr "Eksporter snøggtastar"

#: kshortcutschemeseditor.cpp:187 kshortcutschemeseditor.cpp:198
#, kde-format
msgid "Shortcuts (*.shortcuts)"
msgstr "Snøggtastar (*.shortcuts)"

#: kshortcutschemeseditor.cpp:198
#, kde-format
msgctxt "@title:window"
msgid "Import Shortcuts"
msgstr "Importer snøggtastar"

#: kshortcutschemeseditor.cpp:209
#, kde-format
msgid "Shortcut scheme successfully saved."
msgstr "Snøggtastoppsetter er no lagra."

#: kshortcutschemeseditor.cpp:212
#, kde-format
msgid "Error saving the shortcut scheme."
msgstr "Feil ved lagring av snøggtastoppsettet."

#: kshortcutsdialog.cpp:70
#, kde-format
msgid ""
"The current shortcut scheme is modified. Save before switching to the new "
"one?"
msgstr ""
"Det gjeldande snarvegoppsettet er endra. Vil du lagra før du byter til det "
"nye?"

#: kshortcutsdialog.cpp:124
#, kde-format
msgid "Manage &Schemes"
msgstr "Handsam &snøggtastoppsett"

#: kshortcutsdialog.cpp:149
#, kde-format
msgctxt "@title:window"
msgid "Configure Keyboard Shortcuts"
msgstr "Set opp snøggtastar"

#. i18n: ectx: property (whatsThis), widget (KTreeWidgetSearchLineWidget, searchFilter)
#: kshortcutsdialog.ui:16
#, kde-format
msgid ""
"Search interactively for shortcut names (e.g. Copy) or combination of keys "
"(e.g. Ctrl+C) by typing them here."
msgstr ""
"Søk interaktivt etter namnet på ei snøggtast­handling (for eksempel «Lim "
"inn») eller sjølve snøggtasten (for eksempel «Ctrl + V») ved å skriva "
"søkjeteksten her."

#. i18n: ectx: property (whatsThis), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:23
#, kde-format
msgid ""
"Here you can see a list of key bindings, i.e. associations between actions "
"(e.g. 'Copy') shown in the left column and keys or combination of keys (e.g. "
"Ctrl+V) shown in the right column."
msgstr ""
"Her kan du sjå ei liste over snarvegar, altså koplingar mellom handlingar "
"(for eksempel «Kopier») i venstre kolonne og tastar eller tastekombinasjonar "
"(for eksempel «Ctrl + V») i høgre kolonne."

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:33
#, kde-format
msgid "Action"
msgstr "Handling"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:38
#, kde-format
msgid "Shortcut"
msgstr "Snarveg"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:43
#, kde-format
msgid "Alternate"
msgstr "Alternativ"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:48
#, kde-format
msgid "Global"
msgstr "Globalt"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:53
#, kde-format
msgid "Global Alternate"
msgstr "Globalt alternativ"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:58
#, kde-format
msgid "Mouse Button Gesture"
msgstr "Museknapprørsle"

#. i18n: ectx: property (text), widget (QTreeWidget, list)
#: kshortcutsdialog.ui:63
#, kde-format
msgid "Mouse Shape Gesture"
msgstr "Museformrørsle"

#: kshortcutseditor.cpp:522
#, kde-format
msgctxt "header for an applications shortcut list"
msgid "Shortcuts for %1"
msgstr "Snarvegar for %1"

#. i18n: ectx: property (text), widget (QLabel, priLabel)
#: kshortcutseditor.cpp:542 kshortcutwidget.ui:22
#, kde-format
msgid "Main:"
msgstr "Hovud:"

#. i18n: ectx: property (text), widget (QLabel, altLabel)
#: kshortcutseditor.cpp:543 kshortcutwidget.ui:52
#, kde-format
msgid "Alternate:"
msgstr "Alternativ:"

#: kshortcutseditor.cpp:544
#, kde-format
msgid "Global:"
msgstr "Globalt:"

#: kshortcutseditor.cpp:545
#, kde-format
msgid "Global alternate:"
msgstr "Globalt alternativ:"

#: kshortcutseditor.cpp:561
#, kde-format
msgid "Action Name"
msgstr "Handlingsnamn"

#: kshortcutseditor.cpp:565
#, kde-format
msgid "Shortcuts"
msgstr "Snøggtastar"

#: kshortcutseditor.cpp:569
#, kde-format
msgid "Description"
msgstr "Skildring"

#: kshortcutseditoritem.cpp:35
#, kde-format
msgctxt "@item:intable Action name in shortcuts configuration"
msgid "%1"
msgstr "%1"

#: kswitchlanguagedialog_p.cpp:137
#, kde-format
msgctxt "@title:window"
msgid "Configure Language"
msgstr "Set opp språk"

#: kswitchlanguagedialog_p.cpp:141
#, kde-format
msgid "Please choose the language which should be used for this application:"
msgstr "Vel språket du vil køyra dette programmet i:"

#: kswitchlanguagedialog_p.cpp:168
#, kde-format
msgctxt "@action:button"
msgid "Add Fallback Language"
msgstr "Legg til reservespråk"

#: kswitchlanguagedialog_p.cpp:169
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Adds one more language which will be used if other translations do not "
"contain a proper translation."
msgstr "Legg til eit språk som vert brukt når andre omsetjingar manglar."

#: kswitchlanguagedialog_p.cpp:261 kswitchlanguagedialog_p.cpp:282
#, kde-format
msgid ""
"The language for this application has been changed. The change will take "
"effect the next time the application is started."
msgstr ""
"Språket for dette programmet er endra. Endringa trer i kraft neste gong du "
"startar programmet."

#: kswitchlanguagedialog_p.cpp:262
#, kde-format
msgctxt "@title:window"
msgid "Application Language Changed"
msgstr "Programspråk endra"

#: kswitchlanguagedialog_p.cpp:283
#, kde-format
msgid "Application Language Changed"
msgstr "Programspråk endra"

#: kswitchlanguagedialog_p.cpp:370
#, kde-format
msgid "Primary language:"
msgstr "Hovudspråk:"

#: kswitchlanguagedialog_p.cpp:370
#, kde-format
msgid "Fallback language:"
msgstr "Alternativt språk:"

#: kswitchlanguagedialog_p.cpp:385
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr "Fjern"

#: kswitchlanguagedialog_p.cpp:391
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This is the main application language which will be used first, before any "
"other languages."
msgstr "Dette er hovudspråket, som vert brukt før eventuelle andre språk."

#: kswitchlanguagedialog_p.cpp:392
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"This is the language which will be used if any previous languages do not "
"contain a proper translation."
msgstr ""
"Dette er språk som vert brukt når tekstane ikkje er omsett til språka over."

#: ktoolbar.cpp:297 ktoolbar.cpp:304
#, kde-format
msgctxt "@title:menu"
msgid "Toolbar Settings"
msgstr "Verktøylinjeinnstillingar"

#: ktoolbar.cpp:299
#, kde-format
msgctxt "@title:menu"
msgid "Show Text"
msgstr "Vis tekst"

#: ktoolbar.cpp:306
#, kde-format
msgctxt "Toolbar orientation"
msgid "Orientation"
msgstr "Retning"

#: ktoolbar.cpp:308
#, kde-format
msgctxt "toolbar position string"
msgid "Top"
msgstr "Topp"

#: ktoolbar.cpp:312
#, kde-format
msgctxt "toolbar position string"
msgid "Left"
msgstr "Venstre"

#: ktoolbar.cpp:315
#, kde-format
msgctxt "toolbar position string"
msgid "Right"
msgstr "Høgre"

#: ktoolbar.cpp:318
#, kde-format
msgctxt "toolbar position string"
msgid "Bottom"
msgstr "Botn"

#: ktoolbar.cpp:329
#, kde-format
msgid "Text Position"
msgstr "Tekstposisjon"

#: ktoolbar.cpp:331
#, kde-format
msgctxt "@item:inmenu"
msgid "Icons Only"
msgstr "Berre ikon"

#: ktoolbar.cpp:334
#, kde-format
msgctxt "@item:inmenu"
msgid "Text Only"
msgstr "Berre tekst"

#: ktoolbar.cpp:337
#, kde-format
msgctxt "@item:inmenu"
msgid "Text Alongside Icons"
msgstr "Tekst ved sida av ikon"

#: ktoolbar.cpp:340
#, kde-format
msgctxt "@item:inmenu"
msgid "Text Under Icons"
msgstr "Tekst under ikon"

#: ktoolbar.cpp:351
#, kde-format
msgid "Icon Size"
msgstr "Ikonstorleik"

#: ktoolbar.cpp:353
#, kde-format
msgctxt "@item:inmenu Icon size"
msgid "Default"
msgstr "Standard"

#: ktoolbar.cpp:373 ktoolbar.cpp:397
#, kde-format
msgid "Small (%1x%2)"
msgstr "Liten (%1×%2)"

#: ktoolbar.cpp:375 ktoolbar.cpp:399
#, kde-format
msgid "Medium (%1x%2)"
msgstr "Middels (%1×%2)"

#: ktoolbar.cpp:377 ktoolbar.cpp:401
#, kde-format
msgid "Large (%1x%2)"
msgstr "Stor (%1×%2)"

#: ktoolbar.cpp:379 ktoolbar.cpp:403
#, kde-format
msgid "Huge (%1x%2)"
msgstr "Enorm (%1×%2)"

#: ktoolbar.cpp:429
#, kde-format
msgid "Lock Toolbar Positions"
msgstr "Lås verktøylinjeplasseringar"

#: ktoolbarhandler.cpp:93
#, kde-format
msgid "Toolbars Shown"
msgstr "Viste verktøylinjer"

#: ktooltiphelper.cpp:215
#, kde-format
msgctxt ""
"@info:tooltip %1 is the tooltip of an action, %2 is its keyboard shorcut"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#. i18n: Pressing Shift will show a longer message with contextual info
#. about the thing the tooltip was invoked for. If there is no good way to translate
#. the message, translating "Press Shift to learn more." would also mostly fit what
#. is supposed to be expressed here.
#: ktooltiphelper.cpp:281
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"<small><font color=\"%1\">Press <b>Shift</b> for more Info.</font></small>"
msgstr ""
"<small><font color=\"%1\">Trykk <b>Shift</b> for å lesa meir.</font></small>"

#. i18n: The 'Press Shift for more' message is added to tooltips that have an
#. available whatsthis help message. Pressing Shift will show this more exhaustive message.
#. It is particularly important to keep this translation short because:
#. 1. A longer translation will increase the size of *every* tooltip that gets this hint
#. added e.g. a two word tooltip followed by a four word hint.
#. 2. The purpose of this hint is so we can keep the tooltip shorter than it would have to
#. be if we couldn't refer to the message that appears when pressing Shift.
#.
#. %1 can be any tooltip. <br/> produces a linebreak. The other things between < and > are
#. styling information. The word "more" refers to "information".
#: ktooltiphelper.cpp:295
#, kde-format
msgctxt "@info:tooltip keep short"
msgid ""
"%1<br/><small><font color=\"%2\">Press <b>Shift</b> for more.</font></small>"
msgstr ""
"%1<br/><small><font color=\"%2\">Trykk <b>Shift</b> for å lesa meir.</font></"
"small>"

#: kundoactions.cpp:30
#, kde-format
msgid "Redo"
msgstr "Gjer om"

#: kundoactions.cpp:49
#, kde-format
msgid "Undo"
msgstr "Angra"

#: kxmlguibuilder.cpp:182 kxmlguibuilder.cpp:361
#, kde-format
msgid "No text"
msgstr "Ingen tekst"

#: kxmlguiwindow.cpp:190
#, kde-format
msgid "Find Action…"
msgstr "Finn handling …"

#: kxmlguiwindow.cpp:528
#, kde-format
msgid ""
"There are two actions (%1, %2) that want to use the same shortcut (%3). This "
"is most probably a bug. Please report it in <a href='https://bugs.kde."
"org'>bugs.kde.org</a>"
msgstr ""
"Det finst to handlinga (%1 og %2) som ønskjer å bruka den same snøggtasten "
"(%3). Dette er truleg ein feil. Meld derfor gjerne frå om feilen på <a "
"href='https://bugs.kde.org'>bugs.kde.org</a>."

#: kxmlguiwindow.cpp:533
#, kde-format
msgid "Ambiguous Shortcuts"
msgstr "Tvetydige snøggtastar"

#. i18n: ectx: Menu (file)
#: ui_standards.rc:5
#, kde-format
msgid "&File"
msgstr "&Fil"

#. i18n: ectx: Menu (game)
#: ui_standards.rc:34
#, kde-format
msgid "&Game"
msgstr "S&pel"

#. i18n: ectx: Menu (edit)
#: ui_standards.rc:61
#, kde-format
msgid "&Edit"
msgstr "&Rediger"

#. i18n: ectx: Menu (move)
#: ui_standards.rc:84
#, kde-format
msgctxt "@title:menu Game move"
msgid "&Move"
msgstr "&Trekk"

#. i18n: ectx: Menu (view)
#: ui_standards.rc:102
#, kde-format
msgid "&View"
msgstr "Vi&s"

#. i18n: ectx: Menu (go)
#: ui_standards.rc:122
#, kde-format
msgid "&Go"
msgstr "&Start"

#. i18n: ectx: Menu (bookmarks)
#: ui_standards.rc:143
#, kde-format
msgid "&Bookmarks"
msgstr "&Bokmerke"

#. i18n: ectx: Menu (tools)
#: ui_standards.rc:149
#, kde-format
msgid "&Tools"
msgstr "V&erktøy"

#. i18n: ectx: Menu (settings)
#: ui_standards.rc:153
#, kde-format
msgid "&Settings"
msgstr "&Innstillingar"

#. i18n: ectx: ToolBar (mainToolBar)
#: ui_standards.rc:195
#, kde-format
msgid "Main Toolbar"
msgstr "Hovudverktøylinje"
